{
	"name": "qto-ifc-msg",
	"version": "1.0.0",
	"description": "QTO IFC Message Microservice",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node src/index.ts",
		"test": "ts-node test/test.ts"
	},
	"dependencies": {
		"axios": "^1.8.4",
		"dotenv": "^16.4.7",
		"form-data": "^4.0.2",
		"kafkajs": "^2.2.4",
		"minio": "^8.0.5",
		"typescript": "^5.3.3",
		"uuid": "^11.1.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"ts-node": "^10.9.2"
	}
}
